-- Initial asol.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                asol
version:             0.1.0.0
synopsis:            A simple stack based programming language (which looks similar to brainfuck)
-- description:
license:             LGPL-3
license-file:        LICENSE
author:              kmein
maintainer:          kieran.meinhardt@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable asol
  main-is:             Main.hs
  other-modules:       Language.Asol.Parser, Language.Asol.Expression, Language.Asol.Interpreter
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parsec, parsec-numbers, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
